--[[

Obfuscated By DevFuscator

https://dariandev.com/discord

]]

_G.Obfuscated_By_Devfuscator = true

return(function(...)local r={"zmaHXShL";"M8E5YAf3Mu4RWOCILcNL7qcFq6xvaRepbYgkLxcxuIc6IPTMj10LP0supZOkP5KvHFzxiJOYp2aGy67Ml/23yqNj6+1LMT6/nI3zGwy58M7eusNy7IORcTo3/kn4/Y68Kfn7nIF3GmITIt+tZiio2FuqqyRs3Hm8yR==","FM2sFSW6C8n=","XLaLCfQAbIY8XraCwSA=","CZv+Dmn=","sySyU64IXt==";"Ar2sArQE";"8W2PCSl=";"5EFTC50xbr9QKfY4Ct==","9SeCzZCWAe90b89VNR==","052AIEPBofAhF9FH0jc=";"Nj5W9uc=";"zr9EDS9EA8aOAZve";"w6teCkcqwt==","9MQ1zM9HnuaeFM9fFM9jnb==","zZQsCM21","CeqI59qkofYwaxQc9b==";"zM0ODMG=","CrQ1Cb==","ArOOzt==","CrWOFM0c";"5BYj0QqO0x9l9BOM9t==";"XB9abZFCoL005BYT","";"C8YHDmn=","FMQ6DM5=","DM2OCx0EzZesCG==";"Cm0WAt==","PFHn36ZKwL/PE+7PfdSpP82t7Icv+C9dCqcNmfg6y6le6H/r14m21I7L3VG34z3zVg4IB5Kd1TRP2bM8sr7lyVf3GlJjOJJruukn+bG+gGIy","FTuGofeEXZCcS9Y9","FM2BFxYqDZz=","8W21C8aOFMQ6DM5=";"FShGAS07";"OoeESoOD","8W2qDZaeKR==";"zZ91DmCe";"ofaOFB0rNeqOSL9Y","IfYESb==";"NxaEzuFeFR==";"ALeECb==";"wt==";"Ij0ParOcojCPNfOxS9t=","XWa+Xe0va85EouhvSb==","DSQEXR==","8W2LAG==","8Ez=";"DTu=";"DM9s";"DTn=","C5Co5QOH9TFj0utmNR==";"Xeq4DEF+zeFGSuQAN85="}for U,W in ipairs({{-866255+866256,691751+(-1268247-((811975+-1908442)-(-519920)))},{49022+-49021;-576253+576283},{-309748+309779;-990603-(-1044404-(-53750))}})do while W[-189334+(146921-(-42414))]<W[974717+-974715]do r[W[819831+-819830]],r[W[(114676-7006)-((-27508-(1011732+-926411))+(-483700+704197))]],W[441393-441392],W[(-904081+415240)-(-488843)]=r[W[184206-184204]],r[W[831654+-831653]],W[-925871-(41675+(1013258+((-337518+(-825318+-361958))-(((-1036185+1286496)-(-1035272))-(-144728+974300)))))]+(-368286-(-368287)),W[1022162+-1022160]-(-806323-(-806324))end end local function U(U)return r[U+((-62755+-165080)+254865)]end do local U=table.insert local W=r local E=math.floor local O=type local P={Q=858203+-858198;P=79268+-79224,z=-369431-(-369459);L=445849-445810,x=-197466+197473,l=170918+-170862,X=810270-810244,d=(927541+-258439)+-669039,s=-212820-(118301-331167);N=-17579+(786072-(-359032+1127507)),q=-861373-(-861414);y=377000+-376942,["5"]=247344+-247324,b=-508107+508123;a=((-1498802-(-404755))-(-158637))+(-527905+1463332),["7"]=-216877+216920,["+"]=982546+-982499;p=885281-885222;W=579949+-579896;Y=-524951+524960;j=(779522+-702558)+-76928,m=62557+(-545263-(-482761)),h=391221-391164,["2"]=-64174+64235;B=(-642999+1468740)+(((-222237-555057)+-177140)+128744),["/"]=-936235+936236,S=-407487+407509,D=-165721+165748;["6"]=598604-598570;I=101936-(363941-262024);v=114745-114696;C=-569979-(-570004);c=261913+-261873,G=-851773+851821;R=-126166-(-126166),O=-1023169+1023202;["9"]=-671707+671728;A=(981407-503674)-477709,o=550522+-550510;k=-26531-(-26533),n=-7847-(-7855);["3"]=(-1038017+1467520)+-429461,["0"]=((-563118-((110990+-89062)+-33590))+1250544)+-699075;V=-826316-(-665189+-161142);g=43172+(5733-48843);t=-269809-(-269841);r=-226976+227030;U=791757-791697,M=-806893+806899;e=-651711-(-651748),F=(230844+-242657)-(-11842);["8"]=-998441+998464,f=243483+-243448,w=-696925-(-696939);K=996780-996750;H=842995-842945;T=(925+-326666)+325744,E=-500714+500766,u=797448-797444,Z=-183832-(-183870),["1"]=(-603656+82964)-(-520737);i=765298+-765267,J=(-864804-(-898551))+-33737;["4"]=-279581+279592}local g=string.char local p=table.concat local Y=string.sub local x=string.len for r=365687+-365686,#W,-353226-(-353227)do local K=W[r]if O(K)=="string"then local O=x(K)local D={}local h=936046+-936045 local i=137897-137897 local J=857956-857956 while h<=O do local r=Y(K,h,h)local W=P[r]if W then i=i+W*(538969+-538905)^((-614478-(-614481))-J)J=J+(645952-645951)if J==175875-175871 then J=((((316336-799465)+-205157)-1002300)-(-883086))-(-807500)local r=E(i/(-178113+(((997047+-1315004)+(-407361+1123954))-154987)))local W=E((i%((-838759+300458)-(-603837)))/((-745099-27981)+(555266-(-218070))))local O=i%(-974951+(1588914-(265790-(-347917))))U(D,g(r,W,O))i=1023658+-1023658 end elseif r=="="then U(D,g(E(i/((1922105-1000990)+-855579))))if h>=O or Y(K,h+(804620+-804619),h+(412325+-412324))~="="then U(D,g(E((i%(556273-490737))/(-975776+976032))))end break end h=h+(-127869-(-127870))end W[r]=p(D)end end end return(function(r,E,O,P,g,p,Y,J,u,i,h,l,Z,m,F,x,d,W,K,D,A,H)l,F,J,h,x,Z,D,u,K,i,H,A,m,W,d=function(r,U)local E=i(U)local O=function(...)return W(r,{...},U,E)end return O end,function(r)K[r]=K[r]-(82931-(914890+-831960))if K[r]==(138365+(-737863-(-1029677)))-430179 then K[r],x[r]=nil,nil end end,function(r)local U,W=(-1154661-(-404472))-(-750190),r[814227-814226]while W do K[W],U=K[W]-((814535-638389)+-176145),U+((-589639+48916)+540724)if K[W]==(-378047+-91995)+470042 then K[W],x[W]=nil,nil end W=r[U]end end,539465-539465,{},function(r,U)local E=i(U)local O=function(O,P,g,p,Y,x,K)return W(r,{O;P,g,p;Y;x,K},U,E)end return O end,function()h=(736776-736775)+h K[h]=((879012-624747)+-735585)+(984241+-502920)return h end,function(r,U)local E=i(U)local O=function(O,P)return W(r,{O;P},U,E)end return O end,{},function(r)for U=919092-919091,#r,314814+-314813 do K[r[U]]=K[r[U]]+(-327632+327633)end if O then local W=O(true)local E=g(W)E[U(36503-63519)],E[U((609265-158436)-(-130780-(-608615)))],E[U(((-153001-(-506554-(-257981-(-536574))))+-176487)+-482651)]=r,J,function()return(3493342-328072)-877963 end return W else return P({},{[U(-745780-(-718774))]=J,[U(897186+-924202)]=r;[U(-2735+-24257)]=function()return 2495197-207890 end})end end,function(r,U)local E=i(U)local O=function(O,P,g)return W(r,{O;P;g},U,E)end return O end,function(r,U)local E=i(U)local O=function()return W(r,{},U,E)end return O end,function(r,U)local E=i(U)local O=function(O,P,g,p)return W(r,{O,P,g;p},U,E)end return O end,function(W,O,P,g)local l,J,v,a,K,Q,w,C,N,f,R,B,M,k,i,X,c,e,t,G,I,n,V,y,s,S,b,h,o,T,j,q,z,Y while W do if W<7737779-(-868268)then if W<-92624+5210943 then if W<-394455+3512038 then if W<-667437+1982047 then if W<(1219805-752754)+28317 then if W<-159206+523304 then if W<142171+15681 then h=x[P[(-144390-(-190747))-((175939+848595)-978178)]]l=973234+-973232 J=805399+-805398 i=h(J,l)h=(1052240-583040)-(1063528-594329)K=i==h W=K and(-452975+-221804)+9270307 or(-122372-(-506215))+5162735 Y=K else W=-314039+(-867103+16588361)c=U((-830674+1059726)+-256077)n=r[c]c=U(932637-959655)v=n[c]z=v end else W=x[P[-36149+36159]]h=x[P[-409270-(-33714-(612144+-236577))]]K[W]=h W=x[P[38430+-38418]]h={W(K)}W=r[U(-27925-(-934))]Y={E(h)}end else if W<((-303245-(-648972-(-631118)))+(673344-(-46214)))-(-605594)then W=r[U((920231+-1235372)-(-288133))]Y={}else w=W R=-158216-(-158217)a=M[R]R=false f=a==R V=f W=f and 6571518-(-1020333)or(15178508-((1489290-580314)-839992))-(759989+-1351403)end end else if W<(4092579-827347)-((133931-770273)+1625058)then if W<102572+1683151 then s=x[h]X=s W=s and 407940+14752695 or-156113+8446462 else b=#c j=-274379-(-274380)B=J(j,b)W=9424899-((586658+(-668106-(-582710+386154)))-178988)Q=(-486950-(-389883))-(-97068)j=N(c,B)B=nil b=x[n]y=j-Q T=C(y)b[j]=T j=nil end else if W<-47920+2764543 then X=X+e Y=X<=s T=not b Y=T and Y T=X>=s T=b and T Y=T or Y T=984308+1748699 W=Y and T Y=161463+(-767342+1999588)W=W or Y else y=U(45619+-72626)q=-601756+611756 f=U(-641490+614470)T=D()x[T]=X Y=r[y]y=U(241878+-268862)S=-434104-(-434104)Q=-373121-(-373221)I=(-1756492-(-885281))+871466 W=Y[y]y=-85977-(-85978)Y=W(y,Q)Q=-1001128-(-1001128)M=-929911+929913 y=D()x[y]=Y W=x[C]Y=W(Q,I)Q=D()x[Q]=Y I=(-1030038+945933)+84106 t=-995032-(-995033)W=x[C]o=x[y]Y=W(I,o)I=D()x[I]=Y Y=x[C]o=Y(t,M)Y=915907-915906 W=o==Y o=D()M=U(837062-864072)Y=U(-637286+610300)x[o]=W w=r[f]a=x[C]R={a(S,q)}f=w(E(R))w=U(697493+-724503)W=U(-985148+958125)W=B[W]V=f..w t=M..V M=U(-696316+669334)W=W(B,Y,t)t=D()x[t]=W V=d(-695550-(-830479),{C;T,k,i,h,j;o;t;y;I,Q,z})Y=r[M]M={Y(V)}W={E(M)}M=W W=x[o]W=W and 7628373-173637 or 11355415-998161 end end end else if W<-498069+4911785 then if W<-884699+4891208 then if W<-237272+4015932 then if W<661398+(2487358-(-540814))then i=x[P[-698541+698550]]h=-956207+956208 W={}J=i K=W W=15361957-441827 i=-605426-(-605427)l=i i=-69161+69161 N=l<i i=h-l else b=729370-729364 W=x[C]e=384823-384822 s=W(e,b)W=U(-323993+296991)b=U(558091-585093)r[W]=s e=r[b]b=125748-125746 W=e>b W=W and 193926+10727285 or 5085574-815716 end else N=x[l]W=-183963+7836318 Y=N end else if W<4517726-(-534817-(-969101))then i=414947+-414915 z=186045-186043 h=x[P[927853-927850]]K=h%i J=x[P[351434+-351430]]v=-307260-(-307273)C=x[P[(-706861-(103112-898344))+-88369]]B=x[P[354206-354203]]c=B-K B=-329332+(((577591-(642273+-80731))+224722)-(-88593))n=c/B k=v-n G=z^k N=C/G l=J(N)J=4294065015.0-(-902281)i=l%J l=-604614-(-604616)J=l^K h=i/J J=x[P[(-788725+797576)+(675023+-683870)]]K=nil G=-628011+628012 v=501923+-501667 W=549903+(10573546-919566)z=580198-579942 C=h%G G=4294335091.0-(-632205)N=C*G l=J(N)C=-293616-(-359152)J=x[P[59438+-59434]]N=J(h)i=l+N l=-144735-(-210271)J=i%l N=i-J h=nil l=N/C C=-92966+93222 N=J%C G=J-N J=nil C=G/z z=-695887+(1572250-(1005094+-128987))G=l%z i=nil k=l-G l=nil z=k/v k={N,C;G,z}z=nil x[P[528826+-528825]]=k N=nil C=nil G=nil else b=U(376710+-403712)W=r[b]b=U(-318148-(-291144))r[b]=W W=11435435-(-1036067-(-931929))end end else if W<(-1762412-(-1003031))+5760040 then if W<(-872575+1897572)+3897295 then W=true W=W and(3943542-(-494797))-699876 or-892356+(2554150-962235)else i=830251+-830251 K=U(-861812+834786)W=r[K]h=x[P[599220-599212]]K=W(h,i)W=(3501368-(-1004303))-819494 end else if W<5865845-(821481-25183)then W=true W=W and((-199121+(1039342+-1538589))+16339802)-161525 or-734904+6018101 else W=767379+10808698 i=x[P[-918226+918232]]h=i==K Y=h end end end end else if W<7470976-(-7226)then if W<155599+6313337 then if W<-969747+6461328 then if W<((344435+-1018214)+291218)+5746942 then if W<5007728-(-193562)then i=818070-818069 h=x[P[(-167775+725098)-557320]]K=h~=i W=K and 4970561-938183 or 11933061-(860262+-1111352)else W=r[U(((1804737-775712)-184998)-871010)]Y={}end else f=-685343+685344 W=305432+8995083 w=M[f]V=w end else if W<-523385+6262472 then W=452563+8142965 h=x[P[822092-822090]]i=x[P[522382+-522379]]K=h==i Y=K else j=j+T Q=not y B=j<=b B=Q and B Q=j>=b Q=y and Q B=Q or B Q=-744608+16860342 W=B and Q B=(77037+14444562)-499302 W=W or B end end else if W<-635048+7909328 then if W<7450533-497050 then C=nil J=nil W=((129262-562622)-(-284103))+15871699 N=nil else W=r[U(839866+-866887)]j=D()y=U(959750+-986737)f=nil b=m(-827174+12786500,{j;z;k,l})c=nil B={}x[j]=B Q={}J=nil B=D()x[B]=b G=nil b={}o=U((1167164-(-80374+1089237))+-185317)C=nil T=D()x[T]=b v=nil b=r[y]t=x[T]M=U(-251065+224046)I={[o]=t;[M]=f}C=U(163877+-190894)y=b(Q,I)b=Z(-243728+17015958,{T;j;n;z;k;B})B=F(B)z=F(z)j=F(j)N=nil h=b n=F(n)T=F(T)z=-821423+869485670242 l=F(l)i=y Y={}G=7754328205015-208281 k=F(k)l=U(-410538+383533)J=r[l]N=h(C,G)v=-497211+15966475316765 k=U(-475652+(81632+366998))l=i[N]N=377222308-(-83582)C=U(524744+(-532738+-19000))J[l]=N G=34838588501267-(-540815)l=U((-523452+564106)+-67659)J=r[l]N=h(C,G)G=U((366856+-451502)+57648)l=i[N]C=h(G,z)N=i[C]J[l]=N C=U(22387-49368)l=U(-492823-(-465799))J=r[l]N=r[C]z=h(k,v)G=i[z]z=U(71219-(-236420-(-334651)))z=N[z]i=nil h=nil C={z(N,G)}l=J(E(C))J=l()end else if W<(625389+-1423634)+8218531 then W=(-876918+6516832)-622018 else V=x[h]W=V and-537654+1847241 or 12946944-463976 Y=V end end end else if W<8243921-258170 then if W<652128+(813116+6247987)then if W<-439966+(-419814+8491775)then if W<((1030721+-1473008)+7973145)-(-30251)then h=i z=-1001440+(((1064656-(944259-((-433194+824879)+459202)))-871324)+901735)G=(1513988-492694)-(83177-((-792914+((-1030315-(624426+-1639607))-(((-139044+-128464)+435967)+-6403)))-(-31987)))W=x[P[715805+-715804]]C=W(G,z)K[h]=C W=-1038309+15958439 h=nil else W=438742+15262196 R=-753018-(-753020)a=M[R]R=x[t]f=a==R V=f end else C=U(((-437573-(-857396+(-82138+1334966)))+1318149)-512151)N=Y Y=r[C]C=U(((-193145+-739139)+1780821)-(628324+247197))W=Y[C]G=U(-628208+601183)C=D()x[C]=W Y=r[G]G=U(102987-129980)W=Y[G]n=U(-531582+504557)k=W G=W v=r[n]W=v and(-109738-(1027658+-1413942))+-83669 or 16317974-910755 z=v end else if W<-735883+8481617 then h=U(335342-362330)Y=16775868-115605 i=364851+6931177 K=h^i W=Y-K K=W Y=U(687446+(-1048646-(-334200)))W=Y/K Y={W}W=r[U(((-236813+(-859927+2899999))-983810)-846445)]else W=true W=W and 15003772-(-352000-(-777295))or 539816+13226381 end end else if W<177369+8123691 then if W<-906983+9173489 then G=k e=U(478293-505292)s=r[e]e=U(128632+-155643)X=s[e]s=X(K,G)W=542345+16156534 X=x[P[-714905-(-714911)]]e=X()j=s+e B=j+N j=-213008-(-213264)e=293129-293128 c=B%j j=i[h]N=c s=N+e G=nil X=J[s]B=j..X i[h]=B else x[h]=X W=x[h]W=W and-553610+10845231 or 22104+((1047350+-1424167)+12613519)end else if W<((-1033190+775861)-189383)+9033309 then W={}x[P[-795522+795524]]=W l=(526557-451838)+35184372014113 W=-877681+(-920103+18496663)Y=x[P[499209+-499206]]C=(79981+(((646052+205090)-942822)-(-395767)))+-383813 J=Y Y=h%l k=526962-526961 G=U(544324+(-135708+-435615))x[P[404673+-404669]]=Y N=h%C C=-882623+((-157109-(-618947))-(-420787))l=N+C x[P[(685913+-827143)-(-141235)]]=l C=r[G]G=U(429343+-456346)N=C[G]C=N(K)G=-424845-(-424846)v=k N=U(-901718+874691)i[h]=N k=512463+-512463 z=C N=569249+-569165 n=v<k k=G-v else W=Y and 471952+13717883 or 11037604-799082 end end end end end else if W<(839055+(947969+-2109992))+12670596 then if W<-470971+(-506222+11287162)then if W<975335+9078486 then if W<-401347+9574627 then if W<(-499671-(-980111))+8622538 then if W<9512554-(1415792-669425)then W=true x[P[-209498-(-209499)]]=W W=r[U(960437-987451)]Y={}else i=99108+2440890 Y=-172541+15744974 h=U(-178932-(-151919))K=h^i W=Y-K Y=U(596026-623027)K=W W=Y/K Y={W}W=r[U(-225647-(-198638))]end else h=D()i=U((-715854-(-729489))-40634)W=true J=D()K=O x[h]=W Y=r[i]i=U(-78832+51853)W=Y[i]l=D()i=D()x[i]=W C=U(144135+-171117)G=u(234683+8400235,{l})W=A(10835898-712444,{})x[J]=W W=false x[l]=W N=r[C]C=N(G)W=C and(173053-(-130873))+3506239 or-300612+7952967 Y=C end else if W<9535153-188994 then x[h]=V R=x[I]S=(356441-(-304195))-660635 a=R+S f=M[a]w=v+f f=910128-909872 W=w%f a=x[Q]v=W f=n+a a=(-730498-284845)-(-1015599)W=13795395-228964 w=f%a n=w else j=#c b=540478+-540478 B=j==b W=B and 6537405-(-564045)or 2598791-611555 end end else if W<-981570+11211212 then if W<10456985-331576 then Y=U(226211+-253237)W=r[Y]K=U(-688775+661790)Y=W(K)W=r[U(375672+-402661)]Y={}else W=r[U(-633710+606682)]i=U(662088+-689113)h=r[i]i=U(216964+-243979)K=h[i]i=x[P[918701+-918700]]h={K(i)}Y={E(h)}end else if W<-174017+10446415 then W=x[P[(-32843+(-979478+(-402825+1609825)))-194672]]W=W and 4218697-(-1645094-(-873862))or-120441+3806618 else W=-791024+12422927 end end end else if W<10822579-(-840502)then if W<12396562-839024 then if W<(-49701+10243332)-(-772044)then if W<9788888-(904928+-1653416)then w=x[h]V=w W=w and 6309121-824267 or(-946679+((930981-656233)-(790795-480092)))+10283149 else e=U((47514-(-265920))-340454)T=U(((-1017766+1714942)+-821940)+97760)W=r[e]b=r[T]e=W(b)W=U(391999-419001)r[W]=e W=833692+(10591535-(-114346))end else W=4515125-(-31273)end else if W<12520049-937556 then x[P[-929014+929019]]=Y K=nil W=(-197669+9846655)-(-589536)else N=nil C=F(C)i=F(i)G=nil i=nil l=F(l)W=504805+5944185 c=nil c={}z=F(z)n=nil n=D()h=F(h)h=nil B=nil v=nil N=U(((-1627227-(-904633))+-30638)-(-726225))v={}B=593203-(-360382+(((-78532-918770)-(-220458))+1730428))j=F(j)j=409770-409514 k=F(k)J=F(J)l=r[N]N=U(943590-(980814-10229))G=U((312138+-668824)-(-329661))J=l[N]C=U((((855828+-842742)-(-828178+574549))-787816)+494094)l=D()x[l]=J z=U(-81782-(-54783))N=r[C]C=U(-134190-(-107206))J=N[C]C=r[G]G=U(661443-688458)N=C[G]G=r[z]z=U((-646785+150962)-(-468843))C=G[z]G=37411-37411 k=D()z=D()x[z]=G G=-1026106+1026108 x[k]=G G={}b=j x[n]=v j=973281-973280 v=314105-314105 T=j j=1000637-1000637 y=T<j j=B-T end end else if W<11751017-(-350732)then if W<(553445+(937427+11415267))-947215 then h=x[P[17751-17749]]i=28299+-28290 K=h*i h=35054397893880-(((-951151+1357806)-(-559905))+-1655749)Y=K+h h=-649097-(-649098)K=-961568+35184373050400 W=Y%K x[P[(((-338969+44358)-(-156067-541909))-737034)-(-333671)]]=W W=13120381-936230 K=x[P[-964120-(-964123)]]Y=K~=h else K=x[P[-476906-(-476907)]]Y=#K K=1036390+(101068+-1137458)W=Y==K W=W and(659300+-1338078)+12374912 or 11173619-969736 end else if W<13104270-850106 then i=(-358614+-437503)+796346 W=4470231-(321589-995576)h=x[P[223578-223575]]K=h*i h=-983341-(-983598)Y=K%h x[P[992415-992412]]=Y else W=true W=13753007-(-447514-(-434324))end end end end else if W<(-337281+1341183)+13676225 then if W<663396+13278062 then if W<-239044+(-773744+14619831)then if W<(13058945-(686374-581281))-(-384995+(-605425+(555723-42158)))then if W<-10688+((-616249+190585)+13041273)then W=13289641-(-276790)x[h]=Y else W=-656328+16378770 end else t=F(t)o=F(o)M=nil y=F(y)T=F(T)W=943408+1410072 I=F(I)Q=F(Q)end else if W<-124489+13819312 then W=14704797-42834 k=U(-891331-(-864313))z=r[k]Y=z else W=m(6661456-(-749897),{J})s={W()}W=r[U(-18810+-8180)]Y={E(s)}end end else if W<14373570-(-176223)then if W<-436379+14564585 then b=-578387+578387 j=#c W=812382+(141648-(-1033206))B=j==b else Y=U(505164+-532161)W=r[Y]K=x[P[-826337-(-361520+(-238505+-226316))]]J=U((658711+-676223)+-9508)i=r[J]G=U((1860462-986125)-901319)C=r[G]z=A(8120263-382441,{})G={C(z)}C=1026719+-1026717 N={E(G)}l=N[C]J=i(l)i=U(-771175-(-744189))h=K(J,i)K={h()}Y=W(E(K))K=Y h=x[P[828491-828486]]W=h and-351709+((((269597+((-168953+287856)+-469493))+-682712)+588799)+5602636)or 462638+11113439 Y=h end else if W<628633+13950346 then W=4306343-(-240055)else z=D()B=H(9089368-79259,{})e=U(-480083+(-574636-(-1027699)))x[z]=Y W=x[C]k=-960327-(711247+-1671577)v=826047+-825982 Y=W(k,v)k=D()c=U(-1042493-(282564+-1298075))x[k]=Y W=98381-98381 v=W W=20775+-20775 Y=r[c]c={Y(B)}n=W W={E(c)}Y=(666807+-550622)+-116183 c=W W=c[Y]B=W Y=U(791297+-818294)W=r[Y]j=x[i]s=r[e]e=s(B)s=U(15048-42034)X=j(e,s)j={X()}Y=W(E(j))j=D()x[j]=Y Y=-74882-(-74883)W=(2494438-(-103311))-244269 X=x[k]s=X X=(840612+(-1094144-82909))-(-336442)e=X X=(-716091+1196565)+-480474 b=e<X X=Y-e end end end else if W<-780268+16496515 then if W<473805+14953205 then if W<(-341980+15538316)-(-17390)then if W<15648434-611779 then i=i+l h=i<=J C=not N h=C and h C=i>=J C=N and C h=C or h C=7114261-(-411597)W=h and C h=-396236-(-877984)W=W or h else s=v==n W=(218627+8409116)-337394 X=s end else Y=z W=k W=z and-742229+(14769586-(-995450+360844))or 14137338-501985 end else if W<-917403+(15772507-(-661865))then K=U(-542816+((-67372-536478)+1119662))Y=U((-143399+152249)-(-950330-(-11236-974946)))W=r[Y]Y=r[K]K=U(196309-(47546+175767))r[K]=W K=U(756841-783843)r[K]=Y K=x[P[-862814+862815]]W=5252498-234602 h=K()else W=w W=-585966+(13694349-625415)Y=V end end else if W<543897+16106345 then if W<15726165-(-304047)then Y={h}W=r[U(-675119-(-648090))]else B=j W=205975+6243015 Q=B c[B]=Q B=nil end else if W<891194+15833676 then k=k+v G=k<=z c=not n G=c and G c=k>=z c=n and c G=c or G c=(-33156+-713543)+9006577 W=G and c G=-520572+7045746 W=W or G else h=O[444956+-444954]K=O[683009-683008]W=x[P[(-980853+1577292)-596438]]i=W W=i[h]W=W and 992826+(-762102+12985836)or(364490-307529)+8436836 end end end end end end end W=#g return E(Y)end,function(r,U)local E=i(U)local O=function(O,P,g,p,Y)return W(r,{O,P,g,p,Y},U,E)end return O end return(l(9560763-452906,{}))(E(Y))end)(getfenv and getfenv()or _ENV,unpack or table[U(-808799+781781)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
